<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../logo/square.png" />
		<title>Signature</title>
		<style>
			* {
				font-family: Arial, sans-serif;
				font-size: 11pt;
			}
			body {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 24px;
				margin: unset;
			}
			.form {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}
			button {
				padding: 4px 8px;
				border-radius: 4px;
				border: none;
				cursor: pointer;
				background-color: rgb(229, 230, 233);
			}
			button:hover {
				background-color: rgb(219, 219, 222);
			}
			a {
				text-decoration: unset;
				color: unset;
			}
			input {
				padding: 4px 8px;
				border-radius: 4px;
				border: solid 1px rgb(178, 186, 194);
			}
			h1 {
				font-size: 14pt;
				margin: unset;
			}
			#name {
				font-weight: bold;
			}
			#signature {
				font-size: 9pt;
				border: 1px solid rgb(204, 204, 209);
			}
		</style>
		<script>
			function init() {
				const dev = false
				const icons = ['megahydronics', 'linkedin', 'facebook', 'instagram', 'spacer']
				for (const icon of icons) {
					for (const element of document.getElementsByClassName(icon)) {
						const path = dev ? '.' : 'https://raw.githubusercontent.com/megahydronics/brand/main/signature'
						element.src = `${path}/2/${icon}.png`
					}
				}
			}

			function copy(id) {
				const element = document.getElementById(id)
				let range
				let selection

				if (document.body.createTextRange) {
					range = document.body.createTextRange()
					range.moveToElement(element)
					range.select()
				} else if (window.getSelection) {
					selection = window.getSelection()
					range = document.createRange()
					range.selectNodeContents(element)
					selection.removeAllRanges()
					selection.addRange(range)
				}
				document.execCommand('copy')
				window.getSelection().removeAllRanges()
			}

			function update(id, element) {
				target = document.getElementById(id)
				target.textContent = element.value.trim()
			}

			document.addEventListener('DOMContentLoaded', init, false)
		</script>
	</head>
	<body>
		<div class="form">
			<h1>Build Your Signature</h1>
			<input oninput="update('name', this)" type="text" placeholder="Name" autocomplete="off" />
			<input oninput="update('title', this)" type="text" placeholder="Title" autocomplete="off" />
			<button onclick="copy('signature')">Copy Signature</button>
		</div>
		<div id="signature">
			<span id="name">Elizabeth Bennet</span>
			<br />
			<span id="title">Editorial Director</span>
			<br />
			<br />
			<a href="https://megahydronics.com"><img class="megahydronics" /></a>
			<br />
			114-4268 Lozells Ave, Burnaby, BC V5A 0C6<img class="spacer" />
			<br />
			604-620-6121&nbsp;
			<a href="https://ca.linkedin.com/company/megahydronics-inc"><img class="linkedin" /></a>
			<a href="https://www.facebook.com/MegaHydronics"><img class="facebook" /></a>
			<a href="https://www.instagram.com/megahydronics"><img class="instagram" /></a>
		</div>
	</body>
</html>
